# api-test

./: karate-config.js  pom.xml
src/test/java/: smaretest.java
src/test/java/SMARE/: smare_login.feature
src/test/java/SMARE/trusted_entities_registry/ApplicationDefController/: info.txt
src/test/java/SMARE/trusted_entities_registry/ApplicationDefController/error-cases/: ai_agent_defs.feature  applications.feature  cache_defs.feature  external_api_defs.feature  llm_model_defs.feature  llm_provider_defs.feature  rdbms_defs.feature  service_defs.feature
src/test/java/SMARE/trusted_entities_registry/ApplicationDefController/success-cases/: agent_api_endpoints.feature  ai_agent_defs.feature  cache_defs.feature  create_application.feature  delete_application.feature  external_api_defs.feature  get_application_by_version.feature  get_applications.feature  llm_model_defs.feature  llm_provider_defs.feature  rdbms_defs.feature  rdbms_schemas_and_tables.feature  service_api_endpoints.feature  service_defs.feature  tool_schemas_and_properties.feature  update_application.feature
src/test/java/SMARE/trusted_entities_registry/EntityDefSummaryController/error-cases/: application_summary.feature  error_cases_mcp_summary.feature  error_cases_tools_summary.feature
src/test/java/SMARE/trusted_entities_registry/EntityDefSummaryController/success-cases/: application_summary.feature  mcp_summary.feature  tools_summary.feature
src/test/java/SMARE/trusted_entities_registry/McpServerDefController/error-cases/: mcp_server_def.feature  mcp_server_def_by_id.feature
src/test/java/SMARE/trusted_entities_registry/McpServerDefController/success-cases/: mcp_server_def.feature  mcp_server_def_by_id.feature
src/test/java/SMARE/trusted_entities_registry/ToolDefController/error-cases/: tool_by_id.feature  tools_list.feature
src/test/java/SMARE/trusted_entities_registry/ToolDefController/success-cases/: tool_list_by_id.feature  tools_list.feature
